<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>比太钱包使用方法及冷钱包存储方案-1 | 垃圾网管的笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="近期数字货币很是火爆，于是想聊一聊如何安全存储数字货币。就拿BTC来说，拥有私钥就拥有了一切，丢失了私钥也就丢失了一切，那么要如何才能保存自己的私钥安全？今天奇怪的老司机讲述比太钱包的冷热钱包使用方法。首先说数字货币的存储方式：1，存储在交易所；2，在线钱包；3，软件钱包；4，冷钱包；5，硬件钱包。这五种方式安全性依次增加，为什么本文要讲冷钱包呢？因为冷钱包的安全性并不比硬件钱包差多少，而且只需一">
<meta property="og:type" content="article">
<meta property="og:title" content="比太钱包使用方法及冷钱包存储方案-1">
<meta property="og:url" content="https://iosbb.com/2018/12/26/bither-wallet-1/index.html">
<meta property="og:site_name" content="垃圾网管的笔记">
<meta property="og:description" content="近期数字货币很是火爆，于是想聊一聊如何安全存储数字货币。就拿BTC来说，拥有私钥就拥有了一切，丢失了私钥也就丢失了一切，那么要如何才能保存自己的私钥安全？今天奇怪的老司机讲述比太钱包的冷热钱包使用方法。首先说数字货币的存储方式：1，存储在交易所；2，在线钱包；3，软件钱包；4，冷钱包；5，硬件钱包。这五种方式安全性依次增加，为什么本文要讲冷钱包呢？因为冷钱包的安全性并不比硬件钱包差多少，而且只需一">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_1.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_2.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_3.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_4.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_5.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_6.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_7.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_8.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_9.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_10.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_11.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_12.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_13.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_14.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_15.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_16.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_17.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_18.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_19.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_20.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_21.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_22.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_23.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_24.png">
<meta property="og:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_25.png">
<meta property="article:published_time" content="2018-12-26T05:18:41.000Z">
<meta property="article:modified_time" content="2020-07-23T05:37:37.139Z">
<meta property="article:author" content="垃圾网管">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="BTC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iosbb.com/2018/12/26/bither-wallet-1/122618_1154_1.png">
  
    <link rel="alternate" href="/rss.xml" title="垃圾网管的笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">垃圾网管的笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/rss.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://iosbb.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bither-wallet-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/26/bither-wallet-1/" class="article-date">
  <time datetime="2018-12-26T05:18:41.000Z" itemprop="datePublished">2018-12-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>►<a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/BTC/">BTC</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      比太钱包使用方法及冷钱包存储方案-1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>近期数字货币很是火爆，于是想聊一聊如何安全存储数字货币。就拿BTC来说，拥有私钥就拥有了一切，丢失了私钥也就丢失了一切，那么要如何才能保存自己的私钥安全？今天奇怪的老司机讲述比太钱包的冷热钱包使用方法。<br>首先说数字货币的存储方式：1，存储在交易所；2，在线钱包；3，软件钱包；4，冷钱包；5，硬件钱包。<br>这五种方式安全性依次增加，为什么本文要讲冷钱包呢？因为冷钱包的安全性并不比硬件钱包差多少，而且只需一部不常用的安卓手机即可，拥有成本几乎为零。考虑到苹果手机受苹果公司影响，可能有无法打开钱包的情况发生，建议不要使用苹果手机存储数字资产。<br>那么，现在就开始吧，本文使用模拟器演示比太钱包的使用方法，切记实际用于数字货币存储时请选择安全的手机。<br>注意：本文中生成的种子仅用于测试，作者也不会向其中转入任何资产，各位读者不要拿去使用，如自行拿去使用，一切后果自负。</p>
<h2 id="热钱包初始化方法："><a href="#热钱包初始化方法：" class="headerlink" title="热钱包初始化方法："></a>热钱包初始化方法：</h2><p>1，连接网络打开比太钱包，会自动进入热钱包模式，不可选择冷钱包模式。点击左下角+生成HD种子。<br><img src="/2018/12/26/bither-wallet-1/122618_1154_1.png" alt="122618_1154_1.png"><br><img src="/2018/12/26/bither-wallet-1/122618_1154_2.png" alt="122618_1154_2.png"><br>2，设置HD钱包密码，这个密码用于保护钱包未授权的使用。建议是十位以上混合油大小写字母数字和特殊符号的密码，本文演示密码是123456。<br><img src="/2018/12/26/bither-wallet-1/122618_1154_3.png" alt="122618_1154_3.png"><br>3，生成种子时请随意晃动手机，触摸屏幕，目的是产生随机数，用于计算密钥。生成结束会显示下面的画面，红框内是当前生成的种子，记录种子之后，点击我已经保管好了HD种子按钮即可进入钱包中。HD账户中看到当前种子生成的地址。<br>种子请使用纸笔抄写，不要使用任何电子设备保存。<br><img src="/2018/12/26/bither-wallet-1/122618_1154_4.png" alt="122618_1154_4.png"><br><img src="/2018/12/26/bither-wallet-1/122618_1154_5.png" alt="122618_1154_5.png"></p>
<h3 id="热钱包收币方法："><a href="#热钱包收币方法：" class="headerlink" title="热钱包收币方法："></a>热钱包收币方法：</h3><p>1，点击HD账户，查看收款地址或二维码，即可向此地之内发币。<br><img src="/2018/12/26/bither-wallet-1/122618_1154_6.png" alt="122618_1154_6.png"><br><img src="/2018/12/26/bither-wallet-1/122618_1154_7.png" alt="122618_1154_7.png"><br>2，如果地址已被使用或者对当前地址不满意，可在右上角功能菜单中选择生成新地址。<br><img src="/2018/12/26/bither-wallet-1/122618_1154_8.png" alt="122618_1154_8.png"></p>
<h3 id="热钱包发币方法："><a href="#热钱包发币方法：" class="headerlink" title="热钱包发币方法："></a>热钱包发币方法：</h3><p>1，点击HD账户，选择发送。<br><img src="/2018/12/26/bither-wallet-1/122618_1154_9.png" alt="122618_1154_9.png"><br><img src="/2018/12/26/bither-wallet-1/122618_1154_10.png" alt="122618_1154_10.png"><br>2，在新窗口中填写收币地址和金额，输入密码，点击发送按钮即可发币。这里的密码是上文初始化钱包时设置的密码123456。<br><img src="/2018/12/26/bither-wallet-1/122618_1154_11.png" alt="122618_1154_11.png"></p>
<h3 id="热钱包恢复方法："><a href="#热钱包恢复方法：" class="headerlink" title="热钱包恢复方法："></a>热钱包恢复方法：</h3><p>假设手机故障或不慎遗失，只需另外准备一部安卓手机，安装比太钱包，便可使用种子恢复HD钱包。当前使用清除存储功能模拟新装软件。<br>1，打开比太钱包，进入高级选项。<br><img src="/2018/12/26/bither-wallet-1/122618_1154_12.png" alt="122618_1154_12.png"><br>2，在导入私钥选项中选择来自HD密语。<br><img src="/2018/12/26/bither-wallet-1/122618_1154_13.png" alt="122618_1154_13.png"><br>3，按正确顺序输入每个单词，每输入一个单词点击确认，直到12个单词全部输入完毕后点击右上角的绿色勾按钮。<br><img src="/2018/12/26/bither-wallet-1/122618_1154_14.png" alt="122618_1154_14.png"><br>4，设置钱包密码，这里的钱包密码功能与初始化设置的钱包密码相同，这里也设置为123456。<br><img src="/2018/12/26/bither-wallet-1/122618_1154_15.png" alt="122618_1154_15.png"><br>5，稍等片刻即可看到恢复的钱包。<br><img src="/2018/12/26/bither-wallet-1/122618_1154_16.png" alt="122618_1154_16.png"></p>
<h2 id="冷钱包使用方法："><a href="#冷钱包使用方法：" class="headerlink" title="冷钱包使用方法："></a>冷钱包使用方法：</h2><p>使用冷钱包需要至少两部手机，其中一部手机工作在冷钱包模式下用于存储私钥，不插卡关闭wifi和蓝牙，保证私钥不会触网；另一部手机工作在热钱包模式下对冷钱包进行监控。<br>整个发币流程是：热钱包发起交易，生成待签名的交易二维码，冷钱包扫描二维码并输入密码签名交易生成签名后的交易二维码，热钱包扫描此二维码并向网络中广播交易信息。<br>先从创建冷钱包说起，如果软件不是新装，请自行备份私钥后清除数据，否则不能切换为冷钱包模式。</p>
<h3 id="创建冷钱包及热钱包监控："><a href="#创建冷钱包及热钱包监控：" class="headerlink" title="创建冷钱包及热钱包监控："></a>创建冷钱包及热钱包监控：</h3><p>1，手机打开飞行模式，断开一切无线连接，然后启动软件，选择切换到冷钱包选项，点击确认。一旦被配置为冷钱包模式便不能再切换回热钱包模式，切换需删除数据，请自行备份私钥。<br><img src="/2018/12/26/bither-wallet-1/122618_1154_17.png" alt="122618_1154_17.png"><br>2，操作步骤与热钱包相似，点击左下角加号，选择冷HD账户，点击生成。生成时设置密码，本文演示密码123456。<br>生成种子时请随意晃动手机，触摸屏幕，目的是产生随机数，用于计算密钥。生成结束会显示下面的画面，红框内是当前生成的种子，记录种子之后，点击我已经保管好了HD种子按钮即可进入钱包中。HD账户中看到当前种子生成的地址。<br>种子请使用纸笔抄写，不要使用任何电子设备保存。<br><img src="/2018/12/26/bither-wallet-1/122618_1154_18.png" alt="122618_1154_18.png"><br><img src="/2018/12/26/bither-wallet-1/122618_1154_19.png" alt="122618_1154_19.png"><br><img src="/2018/12/26/bither-wallet-1/122618_1154_20.png" alt="122618_1154_20.png"><br><img src="/2018/12/26/bither-wallet-1/122618_1154_21.png" alt="122618_1154_21.png"><br>3，进入冷钱包后，点击二维码图标，选择HD账户监控二维码，输入密码后即可得到公钥，用于冷钱包监控。<br><img src="/2018/12/26/bither-wallet-1/122618_1154_22.png" alt="122618_1154_22.png"><br><img src="/2018/12/26/bither-wallet-1/122618_1154_23.png" alt="122618_1154_23.png"><br>4，使用热钱包手机在设置中选择监控冷HD账户，并扫描上面二维码。此时会显示冷钱包中的第一个地址，如果一致，点击确认即可在钱包中看到冷HD账户。<br><img src="/2018/12/26/bither-wallet-1/122618_1154_24.png" alt="122618_1154_24.png"><br><img src="/2018/12/26/bither-wallet-1/122618_1154_25.png" alt="122618_1154_25.png"><br>限于篇幅，如何使用比太钱包就先告一段落了，下篇文章将演示如何使用冷钱包进行收发币的操作。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://iosbb.com/2018/12/26/bither-wallet-1/" data-id="ckcyvzwwq0007nrku42sb7526" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BTC/" rel="tag">BTC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/21/bither-wallet-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          比太钱包使用方法及冷钱包存储方案-2
        
      </div>
    </a>
  
  
    <a href="/2018/12/21/nexus-oss-yum-hosted/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nexus OSS配置hosted类型yum仓库</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Network/Asus/">Asus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/ChinaUnicom/">ChinaUnicom</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/Cisco/">Cisco</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/ROS/">ROS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Server/Apache/">Apache</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/MQ/">MQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/Nexus/">Nexus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/firewalld/">firewalld</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/BTC/">BTC</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A0%E7%BA%BF%E7%94%B5/">无线电</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%BD%92%E6%A1%A3/">未归档</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Asus/" rel="tag">Asus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BTC/" rel="tag">BTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChinaUnicom/" rel="tag">ChinaUnicom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cisco/" rel="tag">Cisco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nexus/" rel="tag">Nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS/" rel="tag">ROS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/" rel="tag">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firewalld/" rel="tag">firewalld</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E7%94%B5/" rel="tag">无线电</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E5%BD%92%E6%A1%A3/" rel="tag">未归档</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/Asus/" style="font-size: 12.5px;">Asus</a> <a href="/tags/BTC/" style="font-size: 12.5px;">BTC</a> <a href="/tags/ChinaUnicom/" style="font-size: 10px;">ChinaUnicom</a> <a href="/tags/Cisco/" style="font-size: 10px;">Cisco</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/Network/" style="font-size: 17.5px;">Network</a> <a href="/tags/Nexus/" style="font-size: 12.5px;">Nexus</a> <a href="/tags/PHP/" style="font-size: 12.5px;">PHP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/ROS/" style="font-size: 15px;">ROS</a> <a href="/tags/Server/" style="font-size: 20px;">Server</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/firewalld/" style="font-size: 10px;">firewalld</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 12.5px;">区块链</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E7%94%B5/" style="font-size: 10px;">无线电</a> <a href="/tags/%E6%9C%AA%E5%BD%92%E6%A1%A3/" style="font-size: 10px;">未归档</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1900/01/">January 1900</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/04/ros-ipv6-configure/">ROS配置ipv6方法</a>
          </li>
        
          <li>
            <a href="/2019/10/29/ros-peking-epon-pppoe-stick/">北京联通EPON光模块及ROS-PPPoE拨号上网配置</a>
          </li>
        
          <li>
            <a href="/2019/10/21/ros-6-45-wireless/">ROS 6.45无线配置</a>
          </li>
        
          <li>
            <a href="/2019/10/17/windows-tsinghua-pip/">windows下更换清华大学pip源</a>
          </li>
        
          <li>
            <a href="/2019/10/16/ros-ip-src-nat/">ROS 出口多IP</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 垃圾网管<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>